body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px;
  background: white;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav h1{
  font-size: 26px;
  color: #0060df;
  margin-left: 20px;
}
.navright ul{
  display: flex;
  margin-right: 50px;
}
.navright ul li{
  list-style: none;
  padding-right: 30px;
}
.navright ul li a{
  text-decoration: none;
  font-size: 20px;
}
.banner{
  margin-top: 0;
  background: #f9f5fa;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.banner img{
  width: 800px;
  display: block;
}
.banner h4{
  font-size: 23px;
  color: #0060df;
}
.cards{
  display: flex;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  margin-left: 3px;
  width: 100%;
  overflow: hidden;
}
.cards .card{
  width: 270px;
  outline: none;
}
.card img {
  width: 270px;
}
.piram{
  display: flex;
  justify-content: space-between;
  align-items: center;
}